<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meia Noite</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      background: #111 url('./assets/img/bk.jpeg') no-repeat 100%;
    }

    body {
      background: #111 url('./assets/img/bk.jpeg') no-repeat 100%;
      /* background-size: cover; */
    }

    .container {
      max-width: 100%;
      padding: 1rem 2rem;
    }

    img.img-fluid {
      width: 100%;
      height: auto
    }

    .btn-download {
      background: url('./assets/img/btn-default.png') no-repeat;
      background-size: contain;
      width: 400px;
      height: auto;
      min-height: 110px;
      display: block;

      border: 0;

      margin: 2rem 0;
      color: transparent;
      cursor: pointer;
    }

    .btn-download:hover,
    .btn-download:active,
    .btn-download:focus {
      background: url('./assets/img/btn-active.png') no-repeat;
      background-size: contain;
    }

    .modal-container {
      display: none;
    }

    .modal-container.shown {
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      justify-content: center;
      align-items: center;

      background: rgba(0, 0, 0, 0.8);
    }

    .modal-container.shown .modal-body {
      width: 400px;
      height: 200px;
      padding: 20px;
      max-width: 100%;
      max-height: 100%;

      color: white;
      font-size: 2rem;
    }

    .on-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./assets/img/logo.png" alt="Meia Noite Logo" class="img-fluid" />

    <div class="on-center">
      <button class="btn-download">
        Baixar
      </button>
    </div>


    <img src="./assets/img/sponsor.png" alt="Apoiadores" class="img-fluid" />
  </div>

  <div class="modal-container">
    <div class="modal-body">
      <h2>Tem certeza?</h2>

      <button class="btn-close">
        não
      </button>
    </div>
  </div>


  <script>
    document.addEventListener('DOMContentLoaded', () => {
      var modal = document.querySelector('.modal-container');
      var btn = document.querySelector('.btn-download');
      var close = document.querySelector('.btn-close');
  
      btn.addEventListener('click', function() {
        modal.classList.add('shown');
      });
  
      close.addEventListener('click', function() {
        modal.classList.remove('shown');
      });
    })
  </script>
</body>
</html>